* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(238, 206, 136);
}

.navbar-expand-lg {
  display: flex;
  flex-direction: column;
  height: 20%;
  width: 100%;
  background-image: url(../images/backgroundheader.jpg)!important; 
  background-size: 100%;

}

.navbar-nav a:hover {
  background-color: aliceblue;
  box-shadow: 6px 6px 10px black;
  } 

.nav-link {
  font-family: Verdana !important;
  font-size: large !important;
  font-weight: lighter;
}

.navbar-nav a:visited {
  color: aqua;
}

.navbar-brand img {
  width: 30%;
  height: 30%;
}

.header .redes {
  display: flex;
  align-items: end;

}
.bg-carta {
  background-color: rgba(159, 186, 236, 0.952);
}

.profesores {
  width: 80%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  border: 2px solid black;
  background-color: rgb(216, 169, 153);
  margin: 0 auto;
  margin-top: 20px;
  position: relative;
}

.staff img {
  padding-top: 40px;
  padding-left: 20px;
  width: 90%;
  height: 90%;
}

.descripcion-taller {
  width: 50%;
  height: auto;
}

.descripcion-taller p { 
  display: flex;
  justify-content: left;
  text-align: justify;
  padding-top: 40px;
  padding-right: 20px;
  position: absolute;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 23px;
}

@media (max-width: 548px) {
  .profesores {
    flex-direction: column;
  }
}
  

.contenedor-cursos {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: grid;
  margin: 10px auto;
  align-items: center;
  grid-template-columns: repeat(3, 1fr) ;
  grid-template-rows: repeat(3, 1fr);

}

.modalidades {
  width: 80%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  border: 2px solid black;
  background-color: rgb(216, 169, 153);
  margin: 0 auto;
  margin-top: 20px;
  position: relative;
}
.modalidades-img img {
  padding-top: 40px;
  padding-left: 20px;
  width: 90%;
  height: 90%;
}

.frecuencia p {
  display: flex;
  justify-content: left;
  text-align: justify;
  padding-top: 40px;
  padding-right: 20px;
  position: absolute;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 23px;
}

.card {
  padding-top: 20px;
  margin-left: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgb(225, 217, 233);
}

.div-form {
  width: 100%;
  display: grid;
  padding: 50px 10px 50px 10px;
  box-sizing: border-box;
  background-color: rgb(225, 217, 233);
}

iframe {
  width: 30%;
  height: 30%;
}

.footer-container {
  width: 100%;
  height: auto;
  background-image: url(../images/backgroundheader.jpg);
  background-size: 100%;
}

.footer-redes {
  display: flex;
  justify-content: center;
  padding-top: 10px;
}

.footer-redes a img {
  width: 30px;
  height: 30px;
}

.footer-nav {
  margin: 30px 0;
}

.footer-nav ul {
  display: flex;
  justify-content: center;
}

.footer-nav ul li a {
  list-style-type: none;
  text-decoration: none;
  margin: 20px;
  color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: larger;
  font-weight: lighter;
}